{% extends 'base.html' %}
{% block content %}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css"
  integrity="sha384-X38yfunGUhNzHpBaEBsWLO+A0HDYOQi8ufWDkZ0k9e0eXz/tH3II7uKZ9msv++Ls" crossorigin="anonymous">

<!-- fazer o script da janela -->


<style>
  .form {
    border: 1px solid black;
    width: 550px;
    border-radius: 30px;
    margin: 20px;
    padding-left: 32px;
    padding-bottom: 12px
  }

  input,
  textarea {
    width: 400px
  }

  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
</style>

<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
  }

  #myModal {
    display: none
  }

  /* The Modal (background) */
  .modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    left: 0;
    text-align: center;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    /* Full width */
    height: 100vh;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
    /* transform: translate(-50%, -50%); */
  }

  /* Modal Content */
  .modal-content {
    background-color: none;
    /* transform: translate(-50%, -50%); */
    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
  }

  /* Add Animation */
  @-webkit-keyframes animatetop {
    from {
      top: -300px;
      opacity: 0
    }

    to {
      top: 0;
      opacity: 1
    }
  }

  @keyframes animatetop {
    from {
      top: -300px;
      opacity: 0
    }

    to {
      top: 0;
      opacity: 1
    }
  }

  /* The Close Button */
  .close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }

  .modal-header {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
  }

  .modal-body {
    padding: 2px 16px;
  }

  .modal-footer {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
  }
</style>

<div class="content">

<div id="teste" ></div>

  <div class="form">
    <h1> Gerar perguntas de um video</h1>
    <form method="post" action="/yb_post" class="pure-form pure-form-stacked">


      <label>link do video do youtube</label>
      <input type="text" name="video_url" >
      <button class="pure-button pure-button-primary"> gerar!!! </button>
    </form>
  </div>

  <div class="form">
    <h1> Gerar perguntas de um texto</h1>
    <form method="post" action="/text_post" class="pure-form pure-form-stacked">
      <label> texto de contexto </label>
      <textarea type="text" name="text_context" ></textarea>
      <button class="pure-button pure-button-primary">gerar!!!</button>
    </form>
  </div>

  <!-- Trigger/Open The Modal -->
  <!-- <button id="myBtn">Open Modal</button> -->

  <!-- The Modal -->
  <div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
      <!-- <div class="modal-header">
      <span class="close">&times;</span>
      <h2>Modal Header</h2>
    </div>
    <div class="modal-body">
      <p>Some text in the Modal Body</p>
      <p>Some other text...</p>
    </div>
    <div class="modal-footer">
      <h3>Modal Footer</h3>
    </div> -->

      <div class="loader"></div>
    </div>



  </div>

  <style>
    .loader {
      transform: translate(-50%, -50%);
      border: 16px solid #f3f3f3;
      border-radius: 50%;
      border-top: 16px solid #3498db;
      width: 120px;
      height: 120px;
      -webkit-animation: spin 2s linear infinite;
      /* Safari */
      animation: spin 2s linear infinite;
    }

    /* Safari */
    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>


</div>
<!-- script do alert -->
{% if alert %}

<script>
  setTimeout(function(){
        window.alert("{{alert}}")
   },300); 
</script>
    

      

{% endif %}


<script>
var modal =  document.querySelector("#myModal")
var btn = document.getElementById("myBtn");
var span = document.getElementsByClassName("close")[0];
let forms = document.querySelectorAll("form");
console.log(forms)

forms[0].addEventListener("submit",()=>{
  modal.style.display = "flex";
})

forms[1].addEventListener("submit",()=>{
  modal.style.display = "flex";
})



</script>





{% endblock %}